# .env.example

# Google GenAI API Key
GOOGLE_API_KEY="your-google-api-key-here"

# Tavily API Key
TAVILY_API_KEY="your-tavily-api-key-here"

# SearchAPI API Key
SEARCHAPI_API_KEY="your-searchapi-api-key-here"

# URL to connect to your CloudAMQP (RabbitMQ) instance
CLOUDAMQP_URL=amqps://user:password@rabbitmq.cloudamqp.com/abc123

# Base URL for your search API
SEARCHAPI_BASE_URL=https://api.example.com/search

# ================================
# [Optional] for Langsmith Tracing
# ================================

# Langsmith Tracing (Set to true/false based on your preference)
LANGSMITH_TRACING=true

# Langsmith Endpoint (Provide the endpoint URL here)
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

# Langsmith API Key (Your Langsmith API key)
LANGSMITH_API_KEY=your-langsmith-api-key-here

# Langsmith Project (Your Langsmith project identifier)
LANGSMITH_PROJECT=your-langsmith-project-id-here
